{
  "name": "kube-common",
  "version": "0.0.0",
  "description": "Conquer the Kubernetes world",
  "private": true,
  "type": "module",
  "main": "main.js",
  "homepage": "./",
  "author": "Quinn Bast",
  "build": {
    "appId": "com.queuebee.software.kubecommon",
    "directories": {
      "output": "electron/release"
    },
    "files": [
      "dist/**/*",
      "**/*"
    ]
  },
  "scripts": {
    "electron-dev": "electron .",
    "dev": "vite",
    "build": "vite build --emptyOutDir && electron-builder",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@matpool/vue-json-view": "^0.1.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.17.6",
    "moment": "^2.30.1",
    "vue": "^3.5.13",
    "vue-json-pretty": "^1.9.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "prettier": "3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
